<!doctype html>
<html>
<head>
<title>Samsung tests</title>
<link rel="stylesheet" href="styles.css">
<script src="https://code.jquery.com/jquery-3.1.1.slim.js" crossorigin="anonymous"></script>
<script src="script.js"></script>
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
</head>
<body>
    <nav class="product-filter">
        <h1>Samsung Tests</h1>
    </nav>
    
    
    <div>
      <h1>Click on each button below to test with SPay</h1>
    </div>

    <div id="test1">
      <br><h1><input type="button" value="Pay without SPay-spay-installed-test1"></h1><br>
    </div>

    <div id="test2">
      <br><h3><input type="button" value="Pay with only SPay-Spay-installed-test2"></h3><br>
    </div>

    <div id="test3">
      <br><h3><input type="button" value="Pay with SPay-missing-productID-test3"></h3><br>
    </div>
    
    <div id="test4">
      <br><h3><input type="button" value="Pay with SPay-missing-allowCardNetwork"></h3><br>
    </div>

    <div id="result">      
    </div>

    <div id="not_supported" style="display:none">
      <h1>Your browser do no support PaymentRequest API, please watch this space...</h1>
    </div>


</body>
</html>

